<!DOCTYPE html>
<html>

<head>
  <title>Regan Cai - Josef Muller - Beethoven</title>
  <link rel="stylesheet" href="css/styles-jmb.css">
</head>


<body data-gr-c-s-loaded="true">

  <main id="js-gallery" role="main" class="gallery">
    <section class="gallery__body">
      <div id="js-poster" class="main__gallery-poster poster" style="transform: translate(-50%, -55%) scale(0.761429);">
        <div class="poster__content">
          <style>

          @-webkit-keyframes rotate{
            0%{-webkit-transform:rotate(0)translate3d(0,0,0);
                       transform:rotate(0)translate3d(0,0,0)}
            100%{-webkit-transform:rotate(360deg)translate3d(0,0,0);
                         transform:rotate(360deg)translate3d(0,0,0)}
          }

          @keyframes rotate{
             0%{-webkit-transform:rotate(0)translate3d(0,0,0);
                        transform:rotate(0)translate3d(0,0,0)}
           100%{-webkit-transform:rotate(360deg)translate3d(0,0,0);
                        transform:rotate(360deg)translate3d(0,0,0)}
          }

          /.poster__content{
            background:#f5f5f5;
            color:#151515;
            line-height:1;
          }

          .poster__header{
            position:absolute;
            z-index:9;
            bottom:5.6em;
            width:100%;
            overflow:hidden;
          }

          .poster__header-title{
            width:25%;
            margin:0 0 1.4em;
            text-align:right;
            font-size:22px;
          }

          .poster__header-section{
            clear:both;
            font-size:8px;
            font-weight:700;
          }

          .poster__header-subtitle,.poster__header-meta{float:left}

          .poster__header-subtitle{
            width:25%;
            margin-right:.7em;
            text-align:right;
          }

          .poster__header-meta--spaced{margin-bottom:.7em}

          .poster__body{
            position:absolute;
            top:35%;
            left:-24%;
            width:100%;
            height:100%;
          }

          .poster__body svg{
            transform:scale(3.3);
            overflow:hidden;
          }

          .poster__body svg g{
            -webkit-transform-origin:50% 50% 0;
            -ms-transform-origin:50% 50% 0;
            transform-origin:50% 50% 0
          }
          .poster__body svg g:nth-child(1){
            -webkit-animation:rotate 2.5s linear infinite;
            animation:rotate 2.5s linear infinite;
          }
          .poster__body svg g:nth-child(2){
            -webkit-animation:rotate 3.33333s linear infinite;
            animation:rotate 3.33333s linear infinite;
          }
          .poster__body svg g:nth-child(3){
            -webkit-animation:rotate 5s linear infinite;
            animation:rotate 5s linear infinite;
          }
          .poster__body svg g:nth-child(4){
            -webkit-animation:rotate 7.5s linear infinite;
            animation:rotate 7.5s linear infinite;
          }
          .poster__body svg g:nth-child(5){-webkit-animation:rotate 10s linear infinite;animation:rotate 10s linear infinite
          }
          .poster__body svg g:nth-child(6){
            -webkit-animation:rotate 12.5s linear infinite;
            animation:rotate 12.5s linear infinite;
          }
          .poster__body svg g:nth-child(7){
            -webkit-animation:rotate 15s linear infinite;
            animation:rotate 15s linear infinite;
          }
        </style>

        <!--the texts-->
        <header class="poster__header">
          <h1 class="poster__header-title">beethoven</h1>
          <div class="poster__header-section">
            <h2 class="poster__header-subtitle">tonhalle</h2>
            <ul class="poster__header-meta poster__header-meta--spaced"><li>grosser saal</li><li>dienstag, den 22, februar 1955,</li><li>20.15 uhr</li><li>4. extrakonzert</li><li>der tonhalle-gesellschaft</li></ul>
          </div>
          <div class="poster__header-section">
            <h2 class="poster__header-subtitle">leitung</h2>
            <ul class="poster__header-meta"><li>carl schuricht</li></ul>
          </div>
          <div class="poster__header-section">
            <h2 class="poster__header-subtitle">solist</h2>
            <ul class="poster__header-meta poster__header-meta--spaced"><li>wolfgang schneiderhan</li></ul>
          </div>
          <div class="poster__header-section">
            <h2 class="poster__header-subtitle">beethoven</h2>
            <ul class="poster__header-meta poster__header-meta--spaced"><li>ouverture zu-coriolan-, op.62</li><li>violinkonzert in d-dur, op.61</li><li>siebente sinfonie in a-dur, op.92</li></ul>
          </div>
          <div class="poster__header-section">
            <h2 class="poster__header-subtitle">vorverkauf</h2>
            <ul class="poster__header-meta"><li>tonhalle-kasse, hug, jecklin</li><li>kuoni</li><li>karten zu fr.3.50 bis 9.50</li></ul>
          </div>
        </header>

        <div class="poster__body">
          <svg viewBox="0 0 1342.8 1335.8">
            <g><!--circular-1-->
              <path d="M805,616.6l-4.6,2c6.7,16.3,10.4,34.1,10.4,52.7c0,29-8.9,55.9-24.1,78.2l4.2,2.7c15.7-23.1,24.9-51,24.9-80.9C815.8,652,811.9,633.5,805,616.6z">
              </path>
              <path d="M543.3,726.8c-11.5-26.6-14.1-54.8-9-81.4l-5-0.8c-5.2,27.4-2.5,56.6,9.4,84.1c7.7,17.8,18.6,33.2,31.7,45.9l3.4-3.7C561.2,758.7,550.7,743.9,543.3,726.8z">
              </path>
              <path fill="none" d="M537.8,726.2l4.6-2c-6.7-16.3-10.4-34.1-10.4-52.7c0-29,8.9-55.9,24.1-78.2l-4.2-2.7c-15.7,23.1-24.9,51-24.9,80.9C527,690.8,530.9,709.3,537.8,726.2z">
              </path>
              <path fill="none" d="M799.5,616c11.5,26.6,14.1,54.8,9,81.4l5,0.8c5.2-27.4,2.5-56.6-9.4-84.1c-7.7-17.8-18.6-33.2-31.7-45.9l-3.4,3.7C781.6,584.1,792,598.9,799.5,616z">
              </path>
            </g>
            <g><!--circular-2-->
              <path d="M554.5,758.6l-7.1,7.1c28.4,37.2,73.1,61.3,123.3,61.5v-10C623.2,817.1,581,794,554.5,758.6z">
              </path>
              <path d="M782.2,561.9l-7.1,7.1c26,26.4,42.1,62.5,42.1,102.4c0,20.1-4.1,39.3-11.5,56.8l9.2,3.9c7.9-18.6,12.3-39.1,12.3-60.6C827.3,628.8,810.1,590.1,782.2,561.9z">
              </path>
              <path fill="none" d="M788.3,584.2l7.1-7.1c-28.4-37.2-73.1-61.3-123.3-61.5v10C719.6,525.7,761.8,548.8,788.3,584.2z">
              </path>
              <path fill="none" d="M560.6,780.9l7.1-7.1c-26-26.4-42.1-62.5-42.1-102.4c0-20.1,4.1-39.3,11.5-56.8l-9.2-3.9c-7.9,18.6-12.3,39.1-12.3,60.6C515.5,714,532.7,752.7,560.6,780.9z">
              </path>
            </g>
            <g><!--circular-4-->
              <path d="M829,671.4c0,0.3,0,0.7,0,1h21c0-0.3,0-0.7,0-1c0-85.9-61-157.9-142-174.8l-4.4,20.5C775.1,532,829,595.5,829,671.4z">
              </path>
              <path d="M671.4,829c-44.9,0-85.4-18.9-114.2-49.1l-14.8,14.8c32.5,34,78.3,55.2,129,55.2c48.8,0,93.1-19.7,125.4-51.5l-14.8-14.8C753.4,811.6,714.4,829,671.4,829z">
              </path>
              <path fill="none" d="M513.8,671.4c0-0.3,0-0.7,0-1h-21c0,0.3,0,0.7,0,1c0,85.9,61,157.9,142,174.8l4.4-20.5C567.7,810.7,513.8,747.2,513.8,671.4z">
              </path>
              <path fill="none" d="M671.4,513.8c44.9,0,85.4,18.9,114.2,49.1l14.8-14.8c-32.5-34-78.3-55.2-129-55.2c-48.8,0-93.1,19.7-125.4,51.5l14.8,14.8C589.3,531.2,628.4,513.8,671.4,513.8z">
              </path>
            </g>
            <g><!--circular-8-->
              <path d="M828.4,828.4c41.9-41.9,65-97.7,65-157s-23.1-115.1-65-157s-97.7-65-157-65c0,0,0,0,0,0v42c0,0,0,0,0,0c99.3,0,180,80.8,180,180s-80.8,180-180,180c-44.1,0-84.5-16-115.9-42.4l-30.2,29.5c40.5,35.5,91.8,54.9,146.1,54.9C730.7,893.4,786.5,870.3,828.4,828.4z">
              </path>
              <path fill="none" d="M514.4,514.4c-41.9,41.9-65,97.7-65,157s23.1,115.1,65,157s97.7,65,157,65c0,0,0,0,0,0v-42c0,0,0,0,0,0c-99.3,0-180-80.8-180-180s80.8-180,180-180c44.1,0,84.5,16,115.9,42.4l30.2-29.5c-40.5-35.5-91.8-54.9-146.1-54.9C612.1,449.4,556.3,472.5,514.4,514.4z">
              </path>
            </g>
            <g><!--circular-16-->
              <path fill="none" d="M452.5,452.5c-58.5,58.5-90.7,136.2-90.7,218.9c0,82.5,32,160,90.2,218.5l60.9-60.7c-42-42.2-65.2-98.2-65.2-157.8c0-59.7,23.3-115.9,65.5-158.1c42.2-42.2,98.4-65.5,158.1-65.5c0.2,0,0.4,0,0.7,0v-86c-0.2,0-0.4,0-0.7,0C588.7,361.8,510.9,394,452.5,452.5z">
              </path>
              <path d="M890.3,890.3c58.5-58.5,90.7-136.2,90.7-218.9c0-82.5-32-160-90.2-218.5l-60.9,60.7c42,42.2,65.2,98.2,65.2,157.8c0,59.7-23.3,115.9-65.5,158.1c-42.2,42.2-98.4,65.5-158.1,65.5c-0.2,0-0.4,0-0.7,0v86c0.2,0,0.4,0,0.7,0C754.1,981,831.8,948.8,890.3,890.3z">
              </path>
            </g>
            <g><!--circular-32-->
              <path d="M1114.9,858.8c25.1-59.4,37.9-122.4,37.9-187.4s-12.7-128-37.9-187.4c-24.2-57.3-58.9-108.8-103.1-153c-44.2-44.2-95.6-78.9-153-103.1C799.4,202.8,736.3,190,671.4,190c-31.4,0-62.3,3-92.7,8.9l33.5,166.7c19.3-3.7,39.1-5.6,59.2-5.6c83.2,0,161.4,32.4,220.2,91.2c58.8,58.8,91.2,137,91.2,220.2s-32.4,161.4-91.2,220.2c-0.3,0.3-0.7,0.7-1,1l120.2,120.2c0.3-0.3,0.7-0.7,1-1C1055.9,967.6,1090.6,916.1,1114.9,858.8z">
              </path>
              <path fill="none" d="M227.9,484C202.8,543.4,190,606.4,190,671.4s12.7,128,37.9,187.4c24.2,57.3,58.9,108.8,103.1,153s95.6,78.9,153,103.1c59.4,25.1,122.4,37.9,187.4,37.9c31.4,0,62.3-3,92.7-8.9l-33.5-166.7c-19.3,3.7-39.1,5.6-59.2,5.6c-83.2,0-161.4-32.4-220.2-91.2c-58.8-58.8-91.2-137-91.2-220.2s32.4-161.4,91.2-220.2c0.3-0.3,0.7-0.7,1-1L332,330c-0.3,0.3-0.7,0.7-1,1C286.8,375.2,252.1,426.7,227.9,484z">
              </path>
            </g>
            <g>
              <path d="M1290,410c-33.8-80-82.2-151.8-143.8-213.4c-61.6-61.6-133.4-110-213.4-143.8C849.9,17.8,762,0,671.4,0v188c65.3,0,128.6,12.8,188.1,37.9c57.6,24.3,109.3,59.2,153.7,103.6c44.4,44.4,79.3,96.1,103.6,153.7c25.2,59.5,37.9,122.8,37.9,188.1S1142,800,1116.8,859.5c-24.3,57.6-59.2,109.3-103.6,153.7c-44.4,44.4-96.1,79.3-153.7,103.6c-59.5,25.2-122.8,37.9-188.1,37.9v188c90.6,0,178.5-17.8,261.4-52.8c80-33.8,151.8-82.2,213.4-143.8c61.6-61.6,110-133.4,143.8-213.4c35-82.8,52.8-170.8,52.8-261.4S1325,492.9,1290,410z">
              </path>
              <path fill="none" d="M52.8,932.8c33.8,80,82.2,151.8,143.8,213.4c61.6,61.6,133.4,110,213.4,143.8c82.8,35,170.8,52.8,261.4,52.8v-188c-65.3,0-128.6-12.8-188.1-37.9c-57.6-24.3-109.3-59.2-153.7-103.6c-44.4-44.4-79.3-96.1-103.6-153.7C200.8,800,188,736.7,188,671.4s12.8-128.6,37.9-188.1c24.3-57.6,59.2-109.3,103.6-153.7c44.4-44.4,96.1-79.3,153.7-103.6c59.5-25.2,122.8-37.9,188.1-37.9V0C580.8,0,492.9,17.8,410,52.8c-80,33.8-151.8,82.2-213.4,143.8C135,258.3,86.6,330.1,52.8,410C17.8,492.9,0,580.8,0,671.4S17.8,849.9,52.8,932.8z">
              </path>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </section>
</main>

</html>
